<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Hodor</title>
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(images/bg-404.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
		</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57629640-1', 'auto');
      ga('send', 'pageview');

    </script>
	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Hodor hodor!</h1>
					<p>
            Hodor hodor hodor hodor hodor! Hodor hodor hodor - hodor hodor hodor hodor hodor, <br />- hodor hodor hodor hodor hodor hodor.
					</p>
					
					<p>
						Hodor hodor hodor hodor hodor:
					</p>
				</div>
				<a href="/" title="Home...">
					<div class="link" id="home"></div>
				</a>
				<a href="mailto:charles.srenwick@gmail.com" target="_blank" title="Contact..." class="email">
					<div class="link" id="contact"></div>
				</a>
			</div>
		</div>
	</body>
</html>
