@import "compass/css3/font-face"
 
@font-face
  font-family: 'zocial'
  src: url('../fonts/zocial-regular-webfont.woff') format('woff')
  font-style: normal
  font-weight: normal
  src: url('../fonts/zocial-regular-webfont.eot')
  src: url('../fonts/zocial-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/zocial-regular-webfont.woff') format('woff'), url('../fonts/zocial-regular-webfont.ttf') format('truetype'), url('../fonts/zocial-regular-webfont.svg#ZocialRegular') format('svg')

body
  line-height: 1
  font-family: 'Muli', sans-serif
  -webkit-font-smoothing: antialised
  background: #111111
  color: #777777

.introduction
  font-size: 100%
  height: 300px
  margin: 0 auto
  max-width: 750px
  h1
    font-size: 90px
    margin-top: 200px
    margin-bottom: auto
    color: #ffffff
  p
    font-size: 1em
  .icon_links
    display: inline-block
    font-family: 'zocial'
    font-size: 2em
    margin-top: 25px
    .none_links
      font-family: 'Muli', sans-serif
  a
    text-decoration: none
    &:focus
      text-decoration: underline
    &:hover
      color: red

.icon, .twitter, .linkedin, .github, .email
  display: inline-block
  cursor: pointer
  color: #777777
  margin-right: 20px
  font-family: 'zocial', Arial, sans-serif
  &:last-child
    margin: 0
  span
    font-size: 0

.site_container
  position: absolute
  line-height: 1.5em
  left: 50%
  top: 25%
  width: 960px
  color: #444444
  text-align: center
  margin-left: -480px
  h1
    font-size: 5em
    
.portrait
  width: 20%
  height: auto
  
::selection
  background: #f6efad
  color: #444444

.container
  max-width: 960px
  margin: 0 auto

section.module
  &:last-child
    margin-bottom: 0
  h2
    margin-bottom: 0px
    font-size: 30px
  p
    color: #DEDEDE
    font-size: 16px
    font-weight: 300
    &:last-child
      margin-bottom: 0
  .icon_links
    display: inline-block
    font-family: 'zocial'
    font-size: 25px
    margin-top: 15px
    margin-left: 25px
    .none_links
      font-family: 'Muli', sans-serif
  a
    text-decoration: none
    &:focus
      text-decoration: underline
    &:hover
      color: red

section.module.content
  padding: 40px 0
  max-width: 640px
  margin-left: auto
  margin-right: auto

section.module.parallax
  height: 200px
  margin-left: -30px
  margin-right: -30px
  background-position: 50% 50%
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  h1
    color: rgba(255, 255, 255, 0.8)
    font-size: 18px
    line-height: 200px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

section.module.parallax-1
  background-image: url("../images/hey.jpg")

section.module.parallax-2
  background-image: url("../images/appsauce.jpg")

@media all and (min-width: 600px)
  section.module h2
    font-size: 18px
  section.module p
    font-size: 16px
  section.module.parallax h1
    font-size: 96px

@media all and (min-width: 960px)
  section.module.parallax h1
    font-size: 160px
